{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_mnist_1layer_cc_75",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "-std=c++17",
                "-g",
                "-G",
                "-O0",
                "-w",
                "-arch=sm_75",
                "-maxrregcount=64",
                "-rdc=true",
                "-o",
                "${workspaceFolder}/mnist_1layer_75",
                "-I${workspaceFolder}/include/",
                "-I${workspaceFolder}/include/data/",
                "-I${workspaceFolder}/core/layer/",
                "-I${workspaceFolder}/core/structs/",
                "core/structs/structs.cu",
                "core/layer/layer.cu",
                "examples/mnist_1layer.cu"
            ],
            "problemMatcher": [
                "$nvcc"
            ],
            "group": "build"
        },
        {
            "label": "build_main",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "-std=c++17",
                "-g",
                "-G",
                "-O0",
                "-w",
                "-arch=sm_75",
                "-maxrregcount=64",
                "-rdc=true",
                "-o",
                "${workspaceFolder}/main",
                "-I${workspaceFolder}/include/",
                "-I${workspaceFolder}/core/layer/",
                "-I${workspaceFolder}/core/structs/",
                "core/structs/structs.cu",
                "core/layer/layer.cu",
                "core/main.cu"
            ],
            "problemMatcher": [
                "$nvcc"
            ],
            "group": "build"
        },
    ]
}